REACT_APP_API_KEY: "AIzaSyDufIQ6tRSMnXPjVUs1O-KR_-ip4NjwSIk",
REACT_APP_AUTH_DOMAIN: "chat-app-e7bbc.firebaseapp.com",
REACT_APP_PROJECT_ID: "chat-app-e7bbc",
REACT_APP_STORAGE_BUCKET: "chat-app-e7bbc.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "701241215240",
REACT_APP_APP_ID: "1:701241215240:web:46c33072bbdaf7a4f5c4bd"
